<!--Marian Paola Molina Garcìa-->
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-with, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>EJEMPLO PRACTICA 2</title>
</head>
<body bgcolor="00BFFF">
    <font size=3 face="Comic Sans Ms, arial,verdana", >
  <CENTER><h1>UNIVERSIDAD AUTÓNOMA DE CHIAPAS</h1></CENTER></font>
 <font face="Comic Sans Ms, arial,verdana", >  
<center ><h2>Licenciatura en sistemas computacionales</h2></center>
  <font face="Times, verdana">
      <p ALIGN="left">¡Programacion de aplicaciones Web!</p></font>
      <font size=3 face="Times, verdana">
          <p ALIGN="left"><b>¡Quinto semestre!</p></b></font>
          <br>
          <font size=3 face="times ,verdana">
              <p ALIGN="left"><i><b>Horas semanales:4</p></i></b></font>

<hr/>
<font face="times, verdana">
    <p ALIGN="right">¡Administracion de base de datos!</p></font>
    <font size=3 face="times, verdana">
        <p ALIGN="right"><b>¡Quinto semestre!</b></p></font>
        <br>
        <font size=3 face="times,verdana">
        <p ALIGN="right" ><i><b>Horas semanales:4</b></i></p>   
        </font>
        <hr/>
        <font face="Times, verdana">
            <p ALIGN="center">¡Redes y servicios de comunicaciones!</p>
        </font>
        <font size=3 face="times, verdana">
            <p ALIGN="center"><b>¡Quinto semestre!</b></p></font>
            <br>
            <font size=3 face="times,verdana">
                <p ALIGN="center" ><i><b>Horas semanales:4</b></i></p>
            </body>
</html>
        




    

  