<!--Marian Paola Molina Garcìa-->
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-with, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Practica 2</title>
</head>
<body>
  <CENTER><h1>BIENVENIDO A MI PAGINA HTML</h1></CENTER>
  <hr/>
  <br>
  <font face="comic sans MS, arial,verdana">
  <p ALIGN="left">HTML es el lenguaje con el que se escriben las paginas WEB.
          Las paginas WEB pueden ser vistas por el usuario mediante un
        tipo de aplicacion llamada navegador<p></font>
        <font size=6 face="courier,verdana">
        <p ALIGN="center">Este lenguaje nos permite aglutinar textos, sonidos e imagenes y combinarlos a nuestro gusto.<p></font>
        <font size=3 face="courier,verdana", color="red">
        <p ALIGN="rigth">El html nos permite la introduccion de referencias a otras paginas por medio de los enlaces de hipertexto.</p></font>
</body>

</html>